# OmahRealEstate

./: OmahRealEstate.sln  README.md
OmahRealEstate.Web/: OmahRealEstate.Web.csproj  Program.cs  appsettings.json
OmahRealEstate.Web/Controllers/: AccountController.cs  HomeController.cs  PropertiesController.cs
OmahRealEstate.Web/Data/: DataContext.cs  SeedDb.cs
OmahRealEstate.Web/Data/Entities/: IEntity.cs  Property.cs  PropertyListing.cs  User.cs
OmahRealEstate.Web/Data/Repositories/: GenericRepository.cs  PropertyListingRepository.cs  PropertyRepository.cs
OmahRealEstate.Web/Data/Repositories/Interfaces/: IGenericRepository.cs  IPropertyListingRepository.cs  (+1 more)
OmahRealEstate.Web/Helpers/: IUserHelper.cs  UserHelper.cs
OmahRealEstate.Web/Migrations/: 20251006015206_InitDb.Designer.cs  20251006015206_InitDb.cs  20251007194122_AddUsers.Designer.cs  20251007194122_AddUsers.cs  20260111215011_addAgeAndCityToUser.Designer.cs  20260111215011_addAgeAndCityToUser.cs  DataContextModelSnapshot.cs
OmahRealEstate.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
OmahRealEstate.Web/Properties/: launchSettings.json
OmahRealEstate.Web/Views/: _ViewImports.cshtml
OmahRealEstate.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
OmahRealEstate.Web/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OmahRealEstate.Web/Views/Shared/: _Layout.cshtml
OmahRealEstate.Web/wwwroot/js/: custom.min.js
